

DATABASE_URL="mongodb+srv://anshu8sah:7SdNxTY65PGILRqW@yummyrestro.r12cilb.mongodb.net/dare2fit?retryWrites=true&w=majority&appName=YummyRestro"
JWT_SECRET="anshuisveryhandsome"
NEXT_PUBLIC_APP_URL=http://localhost:3000



NEXT_PUBLIC_VAPI_WORKFLOW_ID=063e2139-0299-4d83-b134-2c671b38902a
NEXT_PUBLIC_VAPI_API_KEY=991568d8-ad66-4060-8fbd-9da380921c4d